.content {
  color: white;
  .flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 70%;
  margin: 0 auto;
  height: 100%;
  font-size: 3rem;

  &-fade-animation {
    .fadeIn();
    text-align: center;
  }

  &-app-button {
    margin-top: 3%;
    cursor: pointer;
    background: @blue;
    border-radius: 10px;
    padding: 1% 4%;
    font-size: 2rem;
    opacity: 0;
    .fadeIn(2.1s);

    &:hover {
      background: darken(@blue, 10%);
    }
  }

  &-buttons {
    .flex;
    width: 50%;
    justify-content: space-evenly;
  }

  @media @tablet {
    font-size: 1.9rem;
    &-app-button {
      padding: 1% 4%;
      font-size: 1.5rem;

    }
  }
}