.fullscreen-image {
  .fixscreen;
  z-index: -2;

  img {
    position: fixed;
    z-index: -2;
  }

  .dark-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, .5);
    z-index: -1;
  }
}