*::before,
*,
*::after {
  font-size: 62.5%;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: 100%;
}

main {
  .fullscreen;
}

a {
  text-decoration: none;
  &,
  &:visited,
  &:focus,
  &:hover,
  &:active {
    color: white;
  }
}

.desktop {
  display: initial;

  @media @mobile {
    display: none;
  }
}

.mobile {
  display: none;

  @media @mobile {
    display: initial;
  }
}

.hide {
  @media @mobile {
    display: none !important;
  }
}
