@keyframes fadeIntoView {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIntoView {
  from {
    transform: translateY(-500px);
  }
  to {
    transform: translateY(5vh);
  }
}