.fullscreen {
  width: 100vw;
  height: 100vh;
}

.fixscreen {
  .fullscreen;
  position: fixed;
}

.flex {
  display: flex;
}

.fadeIn(@delay: 0s) {
  animation: fadeIntoView 2s @delay linear forwards;
}