.modal {
  width: 100vw;
  height: 100vh;
  z-index: -5;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  h2 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 2%;
    font-weight: bolder;
  }

  &-developer {
    font-size: 1rem;
    margin-bottom: 1%;
    text-align: center;
  }

  &-backdrop {
    background: rgba(0, 0, 0, .8);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -5;
  }

  &-content {
    width: 50%;
    height: auto;
    background: white;
    border-radius: 10px;
    padding: 3%;
    position: fixed;
    z-index: -5;
  }

  &-on-top {
    z-index: 1000;
  }
  
}