.navigation {
  width: 100%;
  color: white;
  &,
  &-flex-container {
    .flex;
  }
  justify-content: space-between;

  &-logo-text {
    padding: 0.5%;
    font-size: 1.3rem;
    width: 25%;
  }

  &-flex-container {
    width: 10%;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
  }
}
